
<nav  class="navbar navbar-inverse navbar-fixed-top" ng-hide="showme" *ngIf="user">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand">{{title}}</a>
    </div>
    <ul class="nav navbar-nav">
      <li class="active"><a (click)="homeClick()" >Home</a></li>
    </ul>
    <form class="navbar-form navbar-left">
      <div class="input-group">
        <input type="text" class="form-control" placeholder="Search" name="search">
        <div class="input-group-btn">
          <button class="btn btn-default" type="submit">
            <i class="glyphicon glyphicon-search"></i>
          </button>
        </div>
      </div>
    </form>
    <ul class="nav navbar-nav ">
      <li class="dropdown">
        <a class="dropdown-toggle" data-toggle="dropdown" href="#">Categories
        <span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a (click)="MobilesClick()">Mobiles</a></li>
          <li><a (click)="ElectronicsClick()">Electronics</a></li>
          <li><a (click)="BooksClick()">Books</a></li>
          
        </ul>
      </li>
    </ul>
    <!-- <p class="navbar-text"><span class="glyphicon glyphicon-user"></span> {{usn2}}</p> -->
    <ul class="nav navbar-nav">
        <li class="dropdown">
            <a class="dropdown-toggle" data-toggle="dropdown" href="#">{{user}}
          <span class="glyphicon glyphicon-user"></span> </a>
          <ul class="dropdown-menu">
              <!-- <li><a href="#">My Profile</a></li> -->
              <li><a href="#">My posts</a></li>
              <!-- <li><a href="#">Sold</a></li> -->
              <!-- <li><a href="#">Bought</a></li> -->
              <li><a href="#">Favourites</a></li>
              
            </ul>
          </li>
      </ul>
    <!-- <button class="btn btn-info navbar-btn" ng-click="showme=false" (click)="addPostClick()">Show</button>                   -->
    <ul class="nav navbar-nav navbar-right">
        <li><button class="btn btn-primary navbar-btn" ng-click="showme=false" (click)="logoutClick()">Logout</button></li>
          <li> &nbsp;
              &nbsp; &nbsp;
              </li>
        </ul>
  </div>
</nav>

<div class="container" ng-hide="showme" *ngIf="user">
  <h2 class="text-center">Enter details to post the ad</h2>
  <br>
  <form #postForm="ngForm" (ngSubmit)="addPost(postForm.value)" class="form-horizontal" ng-hide="showme" enctype="multipart/form-data">
    <div class="form-group">
      <div >
        <input type="hidden" class="form-control" [(ngModel)]="user"  id="user"  name="user">
      </div>
    </div>
    <div class="form-group">
      <label class="control-label">Product Name:</label>
      <div >
        <input type="text" class="form-control" [(ngModel)]="post.postName" id="postName" #pname="ngModel" placeholder="Enter product name" name="postName" required pattern="[A-Za-z\s]+[0-9\s]*">
        <p *ngIf="temp==1"><span *ngIf="pname.errors?.required">Product Name is Required</span></p>
        <span *ngIf="pname.errors?.pattern">Product Name should be alphanumeric and should start with letters</span>
      </div>
    </div>
    <div class="form-group">
      <label class="control-label ">Price:</label>
      <div >          
        <input type="number" class="form-control" id="postPrice" [(ngModel)]="post.postPrice" placeholder="Enter price" name="postPrice" #price="ngModel" required pattern="[0-9]+">
        <p *ngIf="temp==1"><span *ngIf="price.errors?.required">Product Name is Required</span></p>
        <span *ngIf="price.errors?.pattern">Price should be Positive</span>
      </div>
    </div>
    <div class="form-group">
        <label class="control-label ">Description:</label>
        <div >          
          <input type="textarea" class="form-control" id="postDes" [(ngModel)]="post.postDes" placeholder="Type description" name="postDes" #desc="ngModel" required> 
          <p *ngIf="temp==1"><span *ngIf="desc.errors?.required">Description is Required</span></p>
        </div>
      </div>
      <div class="form-group">
          <label class="control-label ">Category</label>
            <select class="form-control" [(ngModel)]="post.category" name="category" id="category" #cate="ngModel" required>
            <option id="Electronics" value="Electronics">Electronics</option>          
            <option id="Mobiles" value="Mobiles">Mobiles</option>          
            <option id="Books and Others" value="Books and Others"> Books and Others</option>          
          </select>
          <p *ngIf="temp==1"><span *ngIf="cate.errors?.required">Category is Required</span></p>
        </div>
        <div class="form-group">
          <label class="control-label">Phone Number:</label>
          <div >
            <input type="text" class="form-control" [(ngModel)]="post.contact" id="contact" placeholder="Enter your Present Contact number" name="contact" #num="ngModel" pattern="[0-9]+" required>
            <p *ngIf="temp==1"><span *ngIf="num.errors?.required">Number is Required</span></p>
        <span *ngIf="num.errors?.pattern">Number should contain Numbers only</span>
          </div>
        </div>
        <div class="form-group">
          <label class="control-label">Email:</label>
          <div >
            <input type="email" class="form-control" [(ngModel)]="post.email" id="email" placeholder="Enter your email address" name="email" #em="ngModel" required>
            <p *ngIf="temp==1"><span *ngIf="em.errors?.required">Email is Required</span></p>
          </div>
        </div>

        <div class="form-group">
          <label class="control-label ">Upload Photo:</label>
          <div >          
            <input type="file" class="form-control" id="image" [(ngModel)]="post.image" placeholder="Choose image"  name="image" #pic="ngModel" required>
            <p *ngIf="temp==1"><span *ngIf="pic.errors?.required">Image is Required</span></p>
          </div>
        </div>
      
    <div class="form-group">        
      <div class=" col-sm-8">
        <button type="submit" ng-click="showme=false" class="btn btn-primary btn-lg"  >Post</button>
      </div>
    </div>
  </form>
</div>
<div *ngIf="user==null">
  You logged out
  <button class="btn btn-primary navbar-btn" ng-click="showme=false" (click)="loginClick()">Login</button>
</div>