<!-- <app-nav-bar title="Buy N Sell @CAPGEMINI"
            [isUserLoggedIn]="true" ></app-nav-bar> -->
            <nav  class="navbar navbar-inverse navbar-fixed-top" ng-hide="showme" *ngIf="usn2">
                <div class="container-fluid">
                  <div class="navbar-header">
                    <a class="navbar-brand">{{title}}</a>
                  </div>
                  <ul class="nav navbar-nav">
                    <li class="active"><a >Home</a></li>
                  </ul>
                  <form class="navbar-form navbar-left">
                    <div class="input-group">
                      <input type="text" class="form-control" placeholder="Search" name="search">
                      <div class="input-group-btn">
                        <button class="btn btn-default" type="submit">
                          <i class="glyphicon glyphicon-search"></i>
                        </button>
                      </div>
                    </div>
                  </form>
                  <ul class="nav navbar-nav ">
                    <li class="dropdown">
                      <a class="dropdown-toggle" data-toggle="dropdown" href="#">Categories
                      <span class="caret"></span></a>
                      <ul class="dropdown-menu">
                        <li><a (click)="MobilesClick()">Mobiles</a></li>
                        <li><a (click)="ElectronicsClick()">Electronics</a></li>
                        <li><a (click)="BooksClick()">Books</a></li>
                        
                      </ul>
                    </li>
                  </ul>
                  <!-- <p class="navbar-text"><span class="glyphicon glyphicon-user"></span> {{usn2}}</p> -->
                  <ul class="nav navbar-nav">
                      <li class="dropdown">
                          <a class="dropdown-toggle" data-toggle="dropdown" href="#">{{usn2}}
                        <span class="glyphicon glyphicon-user"></span> </a>
                        <ul class="dropdown-menu">
                            <!-- <li><a href="#">My Profile</a></li> -->
                            <li><a href="#">My posts</a></li>
                            <!-- <li><a href="#">Sold</a></li> -->
                            <!-- <li><a href="#">Bought</a></li> -->
                            <li><a href="#">Favourites</a></li>
                            
                          </ul>
                        </li>
                    </ul>
                  <!-- <button class="btn btn-info navbar-btn" ng-click="showme=false" (click)="addPostClick()">Show</button>                   -->
                  <ul class="nav navbar-nav navbar-right">
                      <li><button class="btn btn-info navbar-btn" ng-click="showme=false" (click)="addPostClick()"><span class="glyphicon glyphicon-plus"></span> POST ADD</button></li>
                      <li> &nbsp;
                          &nbsp; &nbsp;
                          </li>
                      <li><button class="btn btn-primary navbar-btn" ng-click="showme=false" (click)="logoutClick()">Logout</button></li>
                        <li> &nbsp;
                            &nbsp; &nbsp;
                            </li>
                      </ul>
                </div>
              </nav>
              
<div *ngIf="flag">


  <div style="margin:10%;" ng-hide="showme" >
    <h2 class="text-center">Enter details to post the ad</h2>
    <br>
    <form #postForm="ngForm" (ngSubmit)="addPost(postForm.value)" class="form-horizontal" ng-hide="showme" enctype="multipart/form-data">
      <div class="form-group">
        <label class="control-label">Product Name:</label>
        <div >
          <input type="text" class="form-control" [(ngModel)]="post.postName" id="postName" placeholder="Enter product name" name="postName">
        </div>
      </div>
      <div class="form-group">
          <div >
            <input type="hidden" class="form-control" [(ngModel)]="user"  id="user"  name="user">
          </div>
        </div>
        <div class="form-group">
            <div >
              <input type="hidden" class="form-control" [(ngModel)]="emailid"  id="emailid"  name="emailid">
            </div>
          </div>
      <div class="form-group">
        <label class="control-label ">Price:</label>
        <div >          
          <input type="number" class="form-control" id="postPrice" [(ngModel)]="post.postPrice" placeholder="Enter price" name="postPrice">
        </div>
      </div>
      <div class="form-group">
          <label class="control-label ">Description:</label>
          <div >          
            <input type="textarea" class="form-control" id="postDes" [(ngModel)]="post.postDes" placeholder="Type description" name="postDes">
          </div>
        </div>
        <div class="form-group">
            <label class="control-label ">Category</label>
              <select class="form-control" [(ngModel)]="post.category" name="category" id="category">
              <option id="Electronics" value="Electronics">Electronics</option>          
              <option id="Mobiles" value="Mobiles">Mobiles</option>          
              <option id="Books and Others" value="Books and Others"> Books and Others</option>          
            </select>
          </div>
        <div class="form-group">
            <label class="control-label ">Upload Photo:</label>
            <div >          
              <input type="file" class="form-control" id="image" [(ngModel)]="post.image" placeholder="Choose image"  name="image">
            </div>
          </div>
        
      <div class="form-group">        
        <div class=" col-sm-8">
          <button type="submit" ng-click="showme=false" class="btn btn-primary btn-lg"  >Post</button>
        </div>
      </div>
    </form>
  </div>



</div>
<div *ngIf="!flag">

  <div  ng-hide="showme" style="text-align:center" *ngIf="usn2">
    <!-- Welcome, to our new app  "Buy N Sell @CAPGEMINI" !!! -->
    
      <div *ngFor="let post of posts" class="col-sm-4">
        <!-- <div class="card col-sm-3" style="width: 800px; height: 250px; text-align: center">
            <img src='http://mruanova.com/img/1.jpg' alt='Card image'>
            <div class="card-body">
              <h4 class="card-title">{{post.postName}}</h4>
              <p>author name: {{post.user}}</p>
              <p>category :{{post.category}}</p>
              <p>contact: {{post.contact}}</p>
              <p>email :{{post.email}}</p>
              <p class="card-text">This product is available for {{post.postPrice | currency:'INR'}} <br> Description:{{post.postDes}}</p>
              <div *ngIf="usn2==post.user"><button ng-click="showme=false" (click)="EditClick(post)" class="btn btn-primary">Edit</button>&nbsp; &nbsp;<button ng-click="showme=false" (click)="deletePost(post._id)" class="btn btn-primary">Delete</button></div>
              
            </div>
          </div> -->
          <h2><p>Owner name: {{post.user}}</p></h2>
          <div class="card">
            <img src='https://images.unsplash.com/photo-1518444065439-e933c06ce9cd?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60' width="100%" alt='Card image'>
            <h3>{{post.postName}}</h3>
            <p class="price">{{post.postPrice | currency:'INR'}}</p>
            <p>category :{{post.category}}</p>
            <p>contact: {{post.contact}}</p>
            <p>email :{{post.email}}</p>
            <div *ngIf="usn2==post.user">
              <!-- <button ng-click="showme=false" (click)="EditClick(post)" class="btn btn-primary">Edit</button>
              &nbsp; &nbsp; -->
              <button ng-click="showme=false" (click)="deletePost(post._id)" class="btn btn-primary">Delete</button>
            </div>
            <div *ngIf="usn2!=post.user">
                <button ng-click="showme=false" (click)="buy(post._id)" class="btn btn-primary">Buy </button>
            </div>
          </div>
        </div>
      
    </div>
    <div *ngIf="usn2==null">
      You have to login
    <button class="btn btn-primary navbar-btn" ng-click="showme=false" (click)="loginClick()">Login</button>
    
    </div>
    
</div>






<!-- <div *ngIf="flag">



  <div style="margin:10%;" ng-hide="showme" *ngIf="user">
    <h2 class="text-center">Enter details to post the ad</h2>
    <br>
    <form #postForm="ngForm" (ngSubmit)="addPost(postForm.value)" class="form-horizontal" ng-hide="showme" enctype="multipart/form-data">
      <div class="form-group">
        <label class="control-label">Product Name:</label>
        <div >
          <input type="text" class="form-control" [(ngModel)]="post.postName" id="postName" placeholder="Enter product name" name="postName">
        </div>
      </div>
      <div class="form-group">
          <div >
            <input type="hidden" class="form-control" [(ngModel)]="user"  id="user"  name="user">
          </div>
        </div>
        <div class="form-group">
            <div >
              <input type="hidden" class="form-control" [(ngModel)]="emailid"  id="emailid"  name="emailid">
            </div>
          </div>
      <div class="form-group">
        <label class="control-label ">Price:</label>
        <div >          
          <input type="number" class="form-control" id="postPrice" [(ngModel)]="post.postPrice" placeholder="Enter price" name="postPrice">
        </div>
      </div>
      <div class="form-group">
          <label class="control-label ">Description:</label>
          <div >          
            <input type="textarea" class="form-control" id="postDes" [(ngModel)]="post.postDes" placeholder="Type description" name="postDes">
          </div>
        </div>
        <div class="form-group">
            <label class="control-label ">Category</label>
              <select class="form-control" [(ngModel)]="post.category" name="category" id="category">
              <option id="Electronics" value="Electronics">Electronics</option>          
              <option id="Mobiles" value="Mobiles">Mobiles</option>          
              <option id="Books and Others" value="Books and Others"> Books and Others</option>          
            </select>
          </div>
        <div class="form-group">
            <label class="control-label ">Upload Photo:</label>
            <div >          
              <input type="file" class="form-control" id="image" [(ngModel)]="post.image" placeholder="Choose image"  name="image">
            </div>
          </div>
        
      <div class="form-group">        
        <div class=" col-sm-8">
          <button type="submit" ng-click="showme=false" class="btn btn-primary btn-lg"  >Post</button>
        </div>
      </div>
    </form>
  </div>
  <div *ngIf="user==null">
    You logged out
    <button class="btn btn-primary navbar-btn" ng-click="showme=false" (click)="loginClick()">Login</button>
  </div>




</div> -->